DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=plataforma_ensino
DB_USERNAME=postgres
DB_PASSWORD=123

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qUV6qPu7itvde9ij+PAH0CtYKM4RLzIpiXF2c3/Bn+s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
